{
  "name": "Angelverein Schnürlwascher",
  "short_name": "Schnürlwascher",
  "description": "Fangtagebuch des Angelvereins Schnürlwascher",
  "start_url": "./angeltagebuch.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1D9E75",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}